:root {
    --primary-color: #1D4D72;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

main {
    padding: 1rem;
}

/**************************** HEADER ******************************/

header {
    display: grid;
    grid-template-columns: 40px 1fr 35px;
    column-gap: 8px;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    padding: 0.7rem;
}

header.show {
    grid-template-rows: auto auto;
}

header img {
    display: flex;
    width: 30px;
    height: auto;
}

header span {
    font-size: 1.1rem;
    color: var(--primary-color)
}

#menu {
    background: none;
    border: none;
    font-size: 1.9rem;
    cursor: pointer;
    color: var(--primary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu::before {
    content: "\2630";
}

#menu.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
}

.navigation.show {
    display: flex;
    grid-row: 2;
    grid-column: 1/4;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.navigation li {
    flex: 1;
    text-align: center;
}

.navigation a {
    display: block;
    text-decoration: none;
    color: var(--primary-color);
    padding: .5rem 10px;
    font-size: 1rem;
    text-align: center;
}

.navigation li:hover {
    background-color: #D4A253;
}

.current {
    font-weight: bold;
}

/**************************** FOOTER ******************************/

footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin: 0.5rem;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 0.5rem;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: solid 1px white;
    border-radius: 22px;
}

.social img {
    width: 22px;
    height: 22px;
}

.social a:hover {
    background-color: #868484;
}


@media (min-width: 38rem) {

    main {
        margin: 0 auto;
        padding: 1rem;
        max-width: 1100px;
        background-color: #fff;
    }

    header {
        grid-template-columns: 70px 1fr auto;
    }

    header img {
        width: auto;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    header span {
        font-size: 1.7rem;
    }

    .navigation {
        display: flex;
        justify-content: center;
    }

    #menu {
        display: none;
    }

    .navigation ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        width: 100%;
    }

    .navigation a {
        color: var(--primary-color);
        text-decoration: none;
        border: none;
        font-size: 1.5rem;
    }

    .current {
        border-bottom: solid 1px var(--primary-color);
    }

    h1 {
        font-size: 1.7rem;
    }
}