h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border-bottom: solid 1px var(--primary-color);
    background-color: var(--primary-color);
}

button {
    cursor: pointer;
    height: 35px;
}

.buttons img {
    display: block;
    height: auto;
}

section {
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    text-align: center;
}

section a {
    font-size: 0.85rem;
    color: navy;
}

section h2 {
    font-size: 1.3rem;
    padding: 0.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;
    align-items: center;
    margin: 1rem 0;
}

.grid section {
    text-align: center;
}

.grid section>* {
    margin: 0.1rem;
}

.grid section img {
    border: 1px solid #fff;
    box-shadow: 0 0 1rem #555;
    height: 100px;
    width: auto;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #bbb;
}

@media (min-width: 38rem) {

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        padding: 2rem;
        border-bottom: solid 1px var(--primary-color);
        background-color: var(--primary-color);
    }

    button {
        cursor: pointer;
        height: 55px;
    }

    .buttons img {
        display: block;
        width: 40px
    }

    .spotlight-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 1rem 0;
    } */

    .home {
            max-width: 1300px;
    }


}