/**************************** MAIN HOME ******************************/

#hero {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

#info {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

h1 {
    color: var(--primary-color);
    text-align: center;
}

/**** EVENTS ******/

.info-card {
    height: 250px;
    border: 1px solid var(--primary-color);
}

.info-card h2 {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 0.7rem;
    margin: 0;
}

/**** CURRENT WEATHER ******/

#current-weather {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 20% 80%;
}

#current-weather h2 {
    grid-column: 1 / 3;
}

#current-weather img {
    width: 100px;
    padding: 5px;
}

figcaption {
    text-align: center;
    padding-left: 25px;
}

#weather-data {
    text-align: center;
    align-self: center;
}

/**** WEATHER FORECAST ******/

#weather-forecast {
    display: grid;
    grid-template-rows: 20% 80%;
    border: 1px solid var(--primary-color);
}

.forecast-list {
    text-align: center;
    align-self: center;
}

/**** SPOTLIGHT ******/

.spotlight-card {
    background-color: #ddd;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto;
    text-align: center;
    margin: 1rem 0;
    border-radius: 10px;
}

.spotlight-title {
    grid-column: 1 / 3;
    text-align: center;
    border-bottom: solid 1px black;
    padding: 0.8rem;
}

.spotlight-card h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}

.spotlight-card p {
    text-align: center;
    margin: 0;
}

.spotlight-card img {
    width: 100px;
    height: auto;
}

.spotlight-details {
    padding: 1rem;
}

.spotlight-card img {
    width: 100px;
    height: auto;
    justify-self: center;
    align-self: center;
}

@media (min-width: 38rem) {

    #info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }

    .spotlight-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 1rem 0;
    }

    .forecast-list {
        display: flex;
        flex-direction: column;
    }

    #weather-forecast-info {
        display: block;
    }
}