:root {
    --primary-color: #1D4D72;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

/**************************** HEADER ******************************/

header {
    display: grid;
    grid-template-columns: 40px 1fr 35px;
    column-gap: 8px;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    padding: 0.7rem;
}

header.show {
    grid-template-rows: auto auto;
}

header img {
    display: flex;
    width: 30px;
    height: auto;
}

header span {
    font-size: 1.1rem;
    color: var(--primary-color)
}

#menu {
    background: none;
    border: none;
    font-size: 1.9rem;
    cursor: pointer;
    color: var(--primary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu::before {
    content: "\2630";
}

#menu.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
}

.navigation.show {
    display: flex;
    grid-row: 2;
    grid-column: 1/4;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.navigation li {
    flex: 1;
    text-align: center;
}

.navigation a {
    display: block;
    text-decoration: none;
    color: var(--primary-color);
    padding: .5rem 10px;
    font-size: 1rem;
    text-align: center;
}

.navigation li:hover {
    background-color: #D4A253;
}

.current {
    font-weight: bold;
}

/**************************** MAIN ******************************/

main {
    margin: 0 auto;
    padding: 1rem;
    max-width: 1100px;
    background-color: #fff;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border-bottom: solid 1px var(--primary-color);
    background-color: var(--primary-color);
}

button {
    cursor: pointer;
    height: 35px;
}

.buttons img {
    display: block;
    height: auto;
}

section {
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    text-align: center;
}

section a {
    font-size: 0.85rem;
    color: navy;
}

section h2 {
    font-size: 1.3rem;
    padding: 0.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;
    align-items: center;
    margin: 1rem 0;
}

.grid section {
    text-align: center;
}

.grid section>* {
    margin: 0.1rem;
}

.grid section img {
    border: 1px solid #fff;
    box-shadow: 0 0 1rem #555;
    height: 100px;
    width: auto;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #bbb;
}

/**************************** FOOTER ******************************/

footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin: 0.5rem;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 0.5rem;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: solid 1px white;
    border-radius: 22px;
}

.social img {
    width: 22px;
    height: 22px;
}

.social a:hover {
    background-color: #868484;
}