#hero {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.info{
    text-align: center;
    height: 100%;
}

h1 {
    margin: 1rem 0 0 0;
    color: var(--secondary-color)
}

.info p {
    color: var(--third-color);
    padding: 1rem;
    margin : 0;
}

.cta-button {
    display:inline-flex;
    background-color: var(--primary-color);
    color: var(--third-color);
    border: 1px solid var(--third-color);
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 0.7rem 1rem;
}

#spotlight {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1rem auto 0 auto;
}

.spotlight-card {
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.spotlight-card img {
    width: 40px;
    height: auto;
}

.spotlight-card h2 {
    font-size: 1.2rem;
}

footer {
    margin-top: 10px;
}

@media (min-width: 38rem) {

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    picture {
        display: flex;
    }

    #hero {
        display: flex;
        align-self: center;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    #spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}

@media (min-width: 50rem) {

    #spotlight {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

